name = input("Здравствуйте! Как Вас зовут? ")
print("Очень приятно, "+name+"!")
print("Меня зовут Марк.")

#Учитывайте то, что результат следующего блока кода может меняться в зависимости от того, когда Вы выполняете это задание
#Я выполнял это задание в 2021 году, поэтому на текущий момент возраст Марк-1 - 78 лет
age = int(input("Сколько Вам лет? "))
if age < 77:
    print("Да, "+name+", я старше Вас на "+str(78 - age)+" лет.")
else:
    print("Да, "+name+", Вы старше меня на "+str(age - 78)+" лет.")

preference = input("Вам нравится программировать? ")
if preference == "да":
    print("Превосходно! Уверен, у Вас получится написать множество полезных и хороших программ.")
else:
    print("Жаль. Я думал, Вы сможете написать интересную программу для меня.")


