n = input("Введите число: ")
while not n.isdigit():
    n = input("Ошибка. Попробуйте еще раз. Введите число: ")
print("Введено целое число: " + n)